<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1746lnh0l9cvog166p2b60hi2lvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0zuc04209zvkx91556ss61n6y15a'>
            <connection class='textscan' directory='C:/Users/dhruv/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zuc04209zvkx91556ss61n6y15a' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_889460929891061761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of BEV Vehicle' datatype='real' name='[Calculation_889460929891717122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_889460929891061761]/COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_889460929893101571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_889460929893421060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_889460929893101571]/COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_54471D23B08246D4A861875C0FE5B0F3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Electric Vehicle Type:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:State:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1746lnh0l9cvog166p2b60hi2lvs'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC66178EBB664700AC36E1860B2223ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top N Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AC65A49720BE44C491FDDCC7876C4C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by CAFV Eligibilty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36333F08E057444D995BD8CB3220EF28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Romantic' fontsize='20'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[avg:Electric Range:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[pcto:ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]> ; <[federated.1746lnh0l9cvog166p2b60hi2lvs].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]</rows>
        <cols>[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles and it&apos;s Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Romantic' fontsize='20'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_889460929891061761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of BEV Vehicle' datatype='real' name='[Calculation_889460929891717122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_889460929891061761]/COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889460929891061761]' derivation='User' name='[usr:Calculation_889460929891061761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889460929891717122]' derivation='User' name='[usr:Calculation_889460929891717122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929891061761:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929891717122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929891061761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>% of Total:</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[ <[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929891717122:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles and it&apos;s Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Romantic' fontsize='20'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_889460929893101571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_889460929893421060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_889460929893101571]/COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889460929893101571]' derivation='User' name='[usr:Calculation_889460929893101571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889460929893421060]' derivation='User' name='[usr:Calculation_889460929893421060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929893101571:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929893421060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929893101571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>% of Total:</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[ <[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_889460929893421060:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Romantic' fontsize='20'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#43d14f' fontname='MS Shell Dlg 2' fontsize='22'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1139410709497905155]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139410709497905155]' derivation='User' name='[usr:Calculation_1139410709497905155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_1139410709497905155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[pcto:ctd:DOL Vehicle ID:qk:2]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='8'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='8'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]> ; <[federated.1746lnh0l9cvog166p2b60hi2lvs].[pcto:ctd:DOL Vehicle ID:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_1139410709497905155:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_1139410709497905155:qk] + [federated.1746lnh0l9cvog166p2b60hi2lvs].[usr:Calculation_1139410709497905155:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
              <color column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model:nk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model Year:qk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='11'>&lt;</run>
                <run fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='11'>[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]</run>
                <run fontcolor='#1e6819' fontname='MS Shell Dlg 2' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Romantic' fontsize='12'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DC66178EBB664700AC36E1860B2223ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]</column>
            <column>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]' />
              <text column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[cnt:DOL Vehicle ID:qk]' />
              <lod column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]' />
              <geometry column='[federated.1746lnh0l9cvog166p2b60hi2lvs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[cnt:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e6819' fontname='MS Shell Dlg 2'><![CDATA[<[federated.1746lnh0l9cvog166p2b60hi2lvs].[cnt:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Latitude (generated)]</rows>
        <cols>[federated.1746lnh0l9cvog166p2b60hi2lvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e6819' fontname='Verdana' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1746lnh0l9cvog166p2b60hi2lvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1746lnh0l9cvog166p2b60hi2lvs'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46000' id='5' param='vert' type-v2='layout-flow' w='82187' x='17313' y='7111'>
            <zone h='14111' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82187' x='17313' y='7111'>
              <zone h='14111' id='13' name='Total Vehicles' show-title='false' w='20562' x='17313' y='7111'>
                <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14111' id='10' name='Avg. Electric Range' show-title='false' w='20563' x='37875' y='7111'>
                <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14111' id='11' name='Total BEV Vehicles and it&apos;s Percentage' show-title='false' w='20562' x='58438' y='7111'>
                <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14111' id='12' name='Total PHEV Vehicles and it&apos;s Percentage' show-title='false' w='20500' x='79000' y='7111'>
                <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='31889' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82187' x='17313' y='21222'>
              <zone h='31889' id='22' name='Total Vehicles by Model Year' w='41125' x='17313' y='21222'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31889' id='23' name='Total Vehicles by State' w='41062' x='58438' y='21222'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='92000' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16813' x='500' y='7111'>
            <zone h='11445' id='33' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16063' x='875' y='7333'>
            </zone>
            <zone h='11444' id='46' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16063' x='875' y='18778'>
            </zone>
            <zone h='11445' id='47' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='16063' x='875' y='30222'>
            </zone>
            <zone fixed-size='69' h='11444' id='48' is-fixed='true' mode='checkdropdown' name='Top N Vehicles by Make' param='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:Model:nk]' type-v2='filter' values='database' w='16063' x='875' y='41667'>
            </zone>
            <zone h='11333' id='49' mode='checkdropdown' name='Top N Vehicles by Make' param='[federated.1746lnh0l9cvog166p2b60hi2lvs].[none:State:nk]' type-v2='filter' values='database' w='16063' x='875' y='53111'>
            </zone>
            <zone h='11334' id='54' type-v2='empty' w='16063' x='875' y='64444'>
            </zone>
            <zone h='11333' id='55' type-v2='empty' w='16063' x='875' y='75778'>
            </zone>
            <zone h='11333' id='56' type-v2='empty' w='16063' x='875' y='87111'>
            </zone>
          </zone>
          <zone h='6222' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='46000' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82187' x='17313' y='53111'>
            <zone h='46000' id='35' name='Top N Vehicles by Make' w='27437' x='17313' y='53111'>
            </zone>
            <zone h='46000' id='36' name='Total Vehicles by CAFV Eligibilty' w='27375' x='44750' y='53111'>
            </zone>
            <zone h='46000' id='37' name='Total Vehicles by Model' w='27375' x='72125' y='53111'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
