<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.13d5ro81s9excn1eiallt0uvmipq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0btitlo0ey5jkr19g3n5u1ly757v'>
            <connection class='textscan' directory='C:/Users/dhruv/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0btitlo0ey5jkr19g3n5u1ly757v' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1617355220650094595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1617355220646789120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1617355220649357314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_1617355220650455044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1617355220649357314] - [CY Accidents (copy)_1617355220650094595])/[CY Accidents (copy)_1617355220650094595]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_42624F499A3B490DBC1F9FB6DEAEADF1]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1617355220650094595]' derivation='User' name='[usr:CY Accidents (copy)_1617355220650094595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617355220649357314]' derivation='User' name='[usr:Calculation_1617355220649357314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1617355220650094595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1617355220649357314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1617355220650094595]' derivation='User' name='[usr:CY Accidents (copy)_1617355220650094595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355220649357314]' derivation='User' name='[usr:Calculation_1617355220649357314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Accidents:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk])</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='9'>&gt; Casualties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588057480515584]' derivation='None' name='[none:Calculation_1478588057480515584:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1478588057480515584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:District Area:nk]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>District Area:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Accident Severity:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13d5ro81s9excn1eiallt0uvmipq].[avg:Latitude:qk]</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk])</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#bf012d' fontname='MS Shell Dlg 2' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk])</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1478588057493069830]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1478588057493106696]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478588057480515584]' derivation='None' name='[none:Calculation_1478588057480515584:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588057493069830]' derivation='User' name='[usr:Calculation_1478588057493069830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588057493106696]' derivation='User' name='[usr:Calculation_1478588057493106696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1478588057480515584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[Road Surface Conditions (group)]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='7'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='7'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493106696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>&lt;</run>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</run>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493106696:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[Road Surface Conditions (group)]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[Road Surface Conditions (group)]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057493069830:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='11'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478588057480515584]' derivation='None' name='[none:Calculation_1478588057480515584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1478588057480515584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Road_Type:nk]</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#bf012d' fontname='MS Shell Dlg 2' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk])</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#bf012d' fontname='MS Shell Dlg 2' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties: </run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk])</rows>
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1617355220650094595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1617355220649357314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_1617355220650455044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617355220649357314] - [CY Accidents (copy)_1617355220650094595])/[CY Accidents (copy)_1617355220650094595]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220650094595]' derivation='User' name='[usr:CY Accidents (copy)_1617355220650094595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355220649357314]' derivation='User' name='[usr:Calculation_1617355220649357314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355220650455044]' derivation='User' name='[usr:Calculation_1617355220650455044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220650094595:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220650455044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#bf012d' fontname='MS Shell Dlg 2' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220649357314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1617355220650455044:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#bf012d' fontname='MS Shell Dlg 2' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1617355220656537607]' derivation='User' name='[usr:PY Accidents (copy)_1617355220656537607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.13d5ro81s9excn1eiallt0uvmipq].[Vehicle Type (group)]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]' />
              <tooltip column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>Accident Severity:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>CY Casualties:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>PY Casualties:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:PY Accidents (copy)_1617355220656537607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='MS Shell Dlg 2'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='MS Shell Dlg 2'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1617355220656537607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1617355220647612417]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accident (copy)_1617355220656910344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_1617355220656295942] - [PY Accidents (copy)_1617355220656537607])/[PY Accidents (copy)_1617355220656537607]' />
            </column>
            <column-instance column='[Calculation_1478588057480515584]' derivation='None' name='[none:Calculation_1478588057480515584:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1617355220656910344]' derivation='User' name='[usr:YoY Accident (copy)_1617355220656910344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1478588057480515584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='14'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0004' fontname='MS Shell Dlg 2' fontsize='11'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:YoY Accident (copy)_1617355220656910344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13d5ro81s9excn1eiallt0uvmipq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='8'>&gt; Casualties by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.13d5ro81s9excn1eiallt0uvmipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13d5ro81s9excn1eiallt0uvmipq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_1617355220656295942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1478588057480515584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1478588057490522114]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1478588057490640900]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478588057480515584]' derivation='None' name='[none:Calculation_1478588057480515584:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_1617355220656295942]' derivation='User' name='[usr:CY Accidents (copy)_1617355220656295942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588057490522114]' derivation='User' name='[usr:Calculation_1478588057490522114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588057490640900]' derivation='User' name='[usr:Calculation_1478588057490640900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1478588057480515584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13d5ro81s9excn1eiallt0uvmipq].[none:Calculation_1478588057480515584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]' />
              <wedge-size column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]' />
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='7'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='MS Shell Dlg 2' fontsize='7'><![CDATA[<[federated.13d5ro81s9excn1eiallt0uvmipq].[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490640900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>&lt;</run>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</run>
                <run bold='true' fontname='MS Shell Dlg 2' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk] + [federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490640900:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[Weather Conditions (group)]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[usr:Calculation_1478588057490522114:qk]</field>
                  <field>[federated.13d5ro81s9excn1eiallt0uvmipq].[pcto:usr:CY Accidents (copy)_1617355220656295942:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1617355220647612417]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='69' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/dhruv/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='16111'>
          <zone h='12222' id='9' name='Total Accidents' show-title='false' w='12813' x='2875' y='16111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='12' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='16111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32333'>
          <zone h='12223' id='23' name='Total Casualties' show-title='false' w='12812' x='2938' y='32333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='26' name='Casulaties Sparkline' show-title='false' w='12813' x='15750' y='32333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='49222'>
          <zone h='12222' id='32' name='Fatal Casualties' show-title='false' w='12813' x='3000' y='49222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='37' name='Fatal Casulaties Sparkline' show-title='false' w='12812' x='15813' y='49222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='66222'>
          <zone h='12222' id='39' name='Serious Casualties' show-title='false' w='12812' x='3063' y='66222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='44' name='Serious Casulaties Sparkline' show-title='false' w='12813' x='15875' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83000'>
          <zone h='12222' id='52' name='Slight Casualties' show-title='false' w='12812' x='2938' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='48' name='Slight Casulaties Sparkline' show-title='false' w='12813' x='15750' y='83000'>
            <layout-cache minheight='176' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='57' type-v2='text' w='40688' x='2813' y='4444'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='MS Shell Dlg 2' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='60' param='vert' type-v2='layout-flow' w='65625' x='30688' y='18333'>
          <zone fixed-size='33' h='4111' id='61' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30688' y='18333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='64' name='Vehicle Type KPI' show-title='false' w='65625' x='30688' y='22444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2556' id='67' type-v2='text' w='65938' x='30875' y='15333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='MS Shell Dlg 2' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='MS Shell Dlg 2' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='MS Shell Dlg 2' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='71' name='Weather Condition' w='19000' x='30625' y='32222' />
        <zone h='29778' id='81' name='Road Surface' w='18250' x='51813' y='32000' />
        <zone h='29222' id='84' name='Road Type' w='39625' x='30750' y='65778' />
        <zone h='63222' id='89' name='By Location' w='24438' x='72375' y='32111' />
        <zone h='7889' id='96' param='horz' type-v2='layout-flow' w='37875' x='58813' y='4000'>
          <zone custom-title='true' h='7889' id='97' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='58813' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MS Shell Dlg 2'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='98' mode='compact' param='[Parameters].[Current Year (copy)_1617355220647612417]' type-v2='paramctrl' w='12625' x='71438' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MS Shell Dlg 2'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='99' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12625' x='84063' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MS Shell Dlg 2'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
